<!DOCTYPE html>
<html>

<head>

    <style>
      
    
        label {
            color: aliceblue;
        }

        #data-list th {
            text-align: center;
            background-color: rgb(98, 131, 190);
            border: 1px solid #555;
            font-size: 90%;
            font-style: normal;
        }

        #data-list td {
            text-align: center;
            border: 1px solid #555;
            font-size: 92%;
            
        }

        
        #data-list table {
            border-spacing: 0px;
        }

        #data-list{
            margin-top:5%;
        }

        #data-list table{
            width: 100%;

        }

        .button{
            border: 1px solid #666;
            text-decoration: none;
            float: left;
            margin-left: 3px;
            margin-top: 8px;
            padding:2px;
            background-color: #333;
            color: #f3f3f3;
            border-radius: 3px;


        }

        
    </style>

</head>

<body>
    {% include "navbar.html" %}
    {% load getattribute %}

    <a href="{% url add_url_name %}" class="button" target="blank">جدید</a>
    <div id='data-list'>
        <table>
            <tr>
                {% for title in titles %}
                <th>
                    {{title}}
                </th>
                {% endfor %}

            </tr>

            {% for object in objects %}
            <tr>
                {% for field in field_names %}

                <td>{{ object|getattribute:field }}</td>

                {% endfor %}
            </tr>
            {% endfor %}

        </table>
    </div>
</body>

</html>