<!DOCTYPE html>
<html>

<head>

    <style>
        label {
            color: aliceblue;
        }

        #data-list th {
            text-align: center;
            background-color: rgb(98, 131, 190);
            border: 1px solid #555;
            font-size: 90%;
            font-style: normal;
            padding-top: 0;
        }

        #data-list td {
            text-align: center;
            border: 1px solid #555;
            font-size: 92%;

        }


        #data-list table {
            border-spacing: 0px;
            width: 100%;
            overflow: auto;

        }

        #data-list {
            margin-top: 5%;
            width: 100%;

        }


        .button {
            border: 1px solid #666;
            text-decoration: none;
            float: left;
            margin-left: 3px;
            margin-top: 8px;
            padding: 2px;
            background-color: #333;
            color: #f3f3f3;
            border-radius: 3px;
        }

        .opration_btn {
            text-decoration: none;
            float: right;
            height: 100%;
            margin-top: 0;
            border: #333 solid 1px;
            margin-left: 1px;
            padding: 2px;
            color: #11d;
        }
    </style>

</head>

<body>
    {% include "navbar.html" %}
    {% load getattribute %}

    <div id='data-list'>
        <table>
            <tr>
                <!-- if select checkbox is tru you will seel check box in the first of all rows-->
                {% if select_checkbox %}
                <th><input type="checkbox">همه</th>
                {% endif %}
                <th>نام و نام خانوادگی </th>
                {% for title in days_title %}
                <th>{{title}}</th>
                {% endfor %}

                <!-- if opration button is true the you will see opration button in last col -->
                {% if opration_buttons %}
                <th>عملیات</th>
                {% endif %}

            </tr>

            {% for employee in employees %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td>{{employee|getattribute:'employee'}}</td>
            <tr>
                {% endfor %}
                <!-- check if exist any object -->
                {% if objects %}
                <!-- loop through objects for display in html file -->
                {% for object in objects %}
            <tr>
                <!-- if opration button is true the you will see opration button in last col -->
                {% if select_checkbox %}
                <td><input type="checkbox"></td>
                {% endif %}
                <td>{{forloop.counter}}</td>

                {% for field in field_names %}
                <td>{{ object|getattribute:field }}</td>

                {% endfor %}

                <!-- if opration button is true the you will see opration button in last col -->
                {% if opration_buttons %}
                <td>
                    {% for key,values in opration_buttons.items %}
                    <a class='opration_btn' href="{% url values.1 id=object.id %}" name={{object.id}}
                        onclick={{key}}>{{values.0}}</a>
                    {% endfor %}
                </td>
                {% endif %}

            </tr>
            {% endfor %}
            {% endif %}
        </table>
    </div>

    <script>

    </script>

</body>

</html>